<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>look mama hey githubgit init</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, dolorum? Velit aperiam error sapiente quo consequatur excepturi, incidunt consectetur repellendus tempora laboriosam quidem recusandae fuga odio aliquid molestias illo omnis!</p>
</body>
</html>